<!doctype html>
<html>
<head>
	<title>Rusted Logic</title>
	<style type="text/css">
		body	{
			background:				#002 url('images/starsbg.png');
			font-size:				.8em;
			padding:				2em 4em;
			font-family:			Verdana, sans-serif;
			color:					#aac;
			}

		div {
			float:					left;
			padding:				2em 3em;
			background:				rgba(0,0,0,.4);
			border:					1px solid rgba(0,0,0,.4);
			}

		a {
			color:					#afa;
			text-decoration:		none;
			}

		h1	{	font-size:				1.5em;	text-shadow: 2px 0px 8px rgba(180, 180, 220, .8); }
		h2	{	font-size:				1.1em;	text-shadow: 1px 0px 6px rgba(180, 180, 220, .5); }

	</style>
</head>
<body>
	<div>
		<h1>Rusted Logic</h1>
		<p>A domain for some friends, some projects, some sites.
		</p>

		<p>Things you can find here:
		</p>

		<h2>Places</h2>
		<p>
			<ul>
				<li><a href="//jul.rustedlogic.net/">Jul</a>, a quiet community that's been going for 16 years.</li>
				<li><a href="https://tcrf.net/">The Cutting Room Floor</a>, a wiki about unused/cut content in games.</li>
				<li><a href="https://disgaea.rustedlogic.net/Main_Page">Netherworld Research</a>, a tiny wiki for reverse engineering Disgaea.</li>
				<li><a href="http://badnik.zone/">BadnikZONE</a>, a small IRC server for the above and some others. (<a href="https://kiwiirc.com/client/irc.badnik.zone/tcrf">web client</a>)</li>
			</ul>
		</p>

		<h2>People</h2>
		<p>
			<ul>
				<li><a href="//xkeeper.net/">Xkeeper</a>, a co-founder of Rusted Logic and TCRF.</li>
				<li><a href="http://bmf54123.rustedlogic.net/">BMF54123</a>, the other co-founder.</li>
				<li><a href="http://overclocked.acmlm.org/">Acmlm</a>, the founder of the original community.</li>
				<li><a href="http://sanqui.net/">Sanqui</a>, a generally cool person.</li>
				<li><a href="http://bloodstar.rustedlogic.net/">Bloodstar</a>.</li>
				<li><a href="http://dotuser.rustedlogic.net/">dotUser</a>.</li>
			</ul>
		</p>

		<p>If you can think of something that should be on this list, please contact <a href="https://twitter.com/xkeepah">me</a>.
			<br>You can also make a <a href="https://github.com/Xkeeper0/rustedlogic-homepage">pull request</a>, if you'd like.
		</p>
	</div>

</body>
</html>
